@import "../../node_modules/rfs/less.less";

@dark-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

.budget {
  background-color: #01b800;
  .padding(100px);
  margin-top: 2rem;
}

.budget h1 {
  .font-size(2.2rem);
  text-transform: uppercase;
  color: white;
  text-shadow: @dark-shadow;
}

.budget textarea {
  .rfs(100% important, height);
}
