@import "../../node_modules/rfs/less.less";

@media screen and (max-width: 1023px) {
  .services .row-cols-3 {
    flex: 1 0 0% !important;
  }
}


.cardbox {
  background: #fff;
  text-align: center;
  .padding(15px);
  border-radius: 10px;
  box-shadow: 0 5px rgba(0, 0, 0, 0.4);
  border: 1px solid rgb(0, 0, 0, .3);
  .margin-top(110px);
  .rfs(310px, min-height);
}

.add-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.without-margin-top {
  margin-top: 0 !important;
}

.center {
  text-align: center;
}

.cardbox-title {
  color: black;
  font-weight: bold;
  .font-size(2rem);
}

.cardbox-text {
  color: gray;
  .font-size(1.2rem);
}

.cardbox-image {
  max-width: 180px;
  margin-top: -80px;
  border: 5px solid #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.image-right-side {
  .rfs(480px, max-width);
  border: 5px solid #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

@media (max-width: 1023px) {
  .add-flex {
    flex-direction: column;
  }
}

.no-flex {
  flex: auto !important;
}
