@import "../../../node_modules/rfs/less.less";

.message-content {
  background-color: #7eff7e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message-title {
  .font-size(5rem);
  color: black;
}

.message {
  .font-size(2.5rem);
  color: black;
}
