@import "../../../node_modules/rfs/less.less";

.content {
  display: flex;
  flex-direction: column;
}

.google-maps {
  .rfs(600px, width);
  .rfs(450px, height);
  border: 0;
}

.content.align-items-center p {
  .font-size(2rem);
  text-align: center;
}
